<!DOCTYPE html>
<html >
{% load staticfiles %}
<body>
<div  align="center" style="background-color:#ccc">
   <h1>Student Information</h1>
</div>
<div align="center" style="background-color:lightblue">

    <form id="student" method="POST">
    {% csrf_token%}
        <table>
            <tr>
                <td>Name</td>
                    <td><input id="name"  name="name" type="text"></td>
                <td><label id="name_error" style="font-size: small; color: red; display: none;">*Required Field</label></td>
            </tr>

            <tr>
                <td>City</td>
                    <td><input id="city"  name="city" type="text"></td>
                <td><label id="city_error" style="font-size: small; color: red; display: none;">*Required Field</label></td>
            </tr>

            <tr>
                <td>Contact</td>
                    <td><input id="contact_no" name="Contact-no"></td>
                <td><label id="contact_error" style="font-size: small; color: red; display: none;">*Required Field</label></td>
            </tr>


            <tr>
                <td>Branch</td>
                    <td><select id="branch" name="Branch">
                        <option value=""> Select College</option>
                    <option>Mechanical</option>
                    <option>Electrical</option>
                    <option>Civil</option>
                    <option>Information Technology</option>
                    <option>Computer Science</option>
                    <option>Electrical & Telecommunication</option>
                    <option>Aeronotical</option>
                    </select>
                    </td>
                <td><label id="branch_error" style="font-size: small; color: red; display: none;">*Required Field</label></td>
            </tr>

            <tr>
                <td> select college</td>
                    <td><select id="college_list_id" name="college_list_id" >
                        <option value=""> Select College</option>
                        {% for object in College_list %}
                            <option value="{{object.id}}"> {{object.college_Name}}</option>
                         {% endfor %}
                        </select>
                    </td>
                <td><label id="college_error" style="font-size: small; color: red; display: none;">*Required Field</label></td>
            <tr>
                <td> Select Gender</td>
                    <td><input name="gender" type="radio" value="female" id="gender">Female
                    <input name="gender" type="radio" value="male">Male
                    <input name="gender" type="radio" value="other">Other</td>
            <td><label id="gender_error" style="font-size: small; color: red; display: none;">*Required Field</label></td>
            </tr>

        </table>


<br>
    <div align="center" style="background-color:#777">
         <input  style="background-color:green" name="submit" onclick="student_save1();" type="button" value="Submit">
         <button style="background-color:powderblue"type="reset" value="Reset">Reset</button>
        <a href="/"> <button style="background-color:red"  type="button" >Cancel</button></a>
    </div>

    </form>
    </div>
<script src="{%static 'jquery.min.js' %}" type="text/javascript"></script>
<script src="{%static 'studentapp/student_save.js' %}" type="text/javascript"></script>
<script src="{%static 'studentapp/data.js' %}" type="text/javascript"></script>


<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>-->
<!--<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
<!--&lt;!&ndash;&#45;&#45;&#45;&#45; Include the above in your HEAD tag &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->

<!--<script language="JavaScript" src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>-->
<!--<script language="JavaScript" src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" type="text/javascript"></script>-->
<!--<script language="JavaScript" src="https://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.js" type="text/javascript"></script>-->
<!--<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->

<!--<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.css">-->

<!--<div class="container">-->
	<!--<div class="row" style="background-color:#ccc">-->
		<!--<h2 class="text-center">Student Information Data</h2>-->
	<!--</div>-->
    <!--<br>-->
        <!--<div class="row">-->

            <!--<div class="col-md-12">-->


<!--<table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">-->
    				<!--<thead>-->
						<!--<tr>-->
							<!--<th>Name</th>-->
							<!--<th>City</th>-->
							<!--<th>Contact</th>-->
							<!--<th>Branch</th>-->
							<!--<th>College</th>-->
							<!--<th>Gender</th>-->
                            <!--<th>Edit</th>-->
                            <!--<th>Delete</th>-->
						<!--</tr>-->
					<!--</thead>-->

					<!--<tbody>-->
						<!--<tr>-->
							<!--<td>VIijendra</td>-->
							<!--<td>Nagpur</td>-->
							<!--<td>9876543210</td>-->
							<!--<td>Mechanical</td>-->
							<!--<td>GH raisoni College Of engineering</td>-->
							<!--<td>Female</td>-->
                            <!--<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>-->
                            <!--<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>-->
						<!--</tr>-->
                            <!--<tr>-->
							<!--<td>Akshay</td>-->
							<!--<td>Bhopal</td>-->
							<!--<td>8956231470</td>-->
							<!--<td>IT</td>-->
							<!--<td>GH raisoni College Of engineering</td>-->
							<!--<td>Male</td>-->
                            <!--<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>-->
                             <!--<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>-->
                            <!--<tr>-->
							<!--<td>Shubham</td>-->
							<!--<td>pune</td>-->
							<!--<td>123456789</td>-->
							<!--<td>Civil</td>-->
							<!--<td>YCCE</td>-->
							<!--<td>Male</td>-->
                            <!--<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>-->
                            <!--<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>-->
						<!--</tr>-->
					<!--</tbody>-->
				<!--</table>-->
            <!--</div>-->
	<!--</div>-->
<!--</div>-->

<!--<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">-->
      <!--<div class="modal-dialog">-->
    <!--<div class="modal-content">-->
          <!--<div class="modal-header">-->
        <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
        <!--<h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>-->
      <!--</div>-->
          <!--<div class="modal-body">-->
          <!--<div class="form-group">-->
        <!--<input class="form-control " type="text" placeholder="Tiger Nixon">-->
        <!--</div>-->
        <!--<div class="form-group">-->

        <!--<input class="form-control " type="text" placeholder="System Architect">-->
        <!--</div>-->
        <!--<div class="form-group">-->


      <!--<input class="form-control " type="text" placeholder="Edinburgh">-->

        <!--</div>-->
      <!--</div>-->
          <!--<div class="modal-footer ">-->
        <!--<button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>-->
      <!--</div>-->
        <!--</div>-->
    <!--&lt;!&ndash; /.modal-content &ndash;&gt;-->
  <!--</div>-->
      <!--&lt;!&ndash; /.modal-dialog &ndash;&gt;-->
    <!--</div>-->
    <!--<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">-->
      <!--<div class="modal-dialog">-->
    <!--<div class="modal-content">-->
          <!--<div class="modal-header">-->
        <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
        <!--<h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>-->
      <!--</div>-->
          <!--<div class="modal-body">-->

       <!--<div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>-->

      <!--</div>-->
        <!--<div class="modal-footer ">-->
        <!--<button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>-->
        <!--<button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>-->
      <!--</div>-->
        <!--</div>-->
    <!--&lt;!&ndash; /.modal-content &ndash;&gt;-->
  <!--</div>-->
      <!--&lt;!&ndash; /.modal-dialog &ndash;&gt;-->
    <!--</div>-->
</body>
</html>

